
form {
		background-color: #F2C10D;
		width:200px;
	}
	form legend 
	{
		margin: 0px auto;
	}
	form input {
		margin: 5px 10px 5px 10px;
		border-radius: 6px;
		width:180px;
		font-style: italic;
	}
	
	form input[type="submit"] {
		margin: 5px 10px 5px 95px;
		border-radius: 6px;
		background-color: white;
		font-style: italic;
		color: grey;
		width: 100px;
	}
	form img {
		width:150px;
		height:auto;
		border:3px solid black;
		margin: 5px 25px 5px 25px;
	}
	form p {
		margin: 5px 0px 5px 10px;
	}